<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLF-4G-hAi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="rNa-Wm-08P">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="lyl-Bb-1nH" customClass="AboutViewController" customModule="Film_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQp-vu-ngb" customClass="GradientView" customModule="Film_Locations" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-NJ-t0d">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-cP-Bjf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="545.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-Zf-fYc">
                                                <rect key="frame" x="178.66666666666666" y="8" width="58" height="58"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Small-50x50" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-aU-Deg">
                                                        <rect key="frame" x="4" y="4" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7nP-9N-ttf"/>
                                                            <constraint firstAttribute="width" constant="50" id="uJK-EM-GgD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="4zI-kN-wP7"/>
                                                    <constraint firstItem="V4n-aU-Deg" firstAttribute="centerY" secondItem="6Tu-Zf-fYc" secondAttribute="centerY" id="DjZ-3c-Umg"/>
                                                    <constraint firstAttribute="height" constant="58" id="KGJ-m8-pE4"/>
                                                    <constraint firstItem="V4n-aU-Deg" firstAttribute="centerX" secondItem="6Tu-Zf-fYc" secondAttribute="centerX" id="MBI-rj-7GR"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-ic-Sge">
                                                <rect key="frame" x="16" y="82.000000000000014" width="382" height="177.33333333333337"/>
                                                <viewLayoutGuide key="safeArea" id="cqL-p3-A5E"/>
                                                <string key="text">Use the San Francisco Film Locations app to discover filming locations from your favorite SF made films. See how locations look today from films made as early as 1924. We use data compiled by the SF Film Comission, wonderfully made open and available by DataSF. We connect with The Movie DB database to display film details and Google Places to search for an image of the location. Enjoy your trip through San Francisco film history.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Thank you for using the San Francisco Film Locations app!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-aB-g7k">
                                                <rect key="frame" x="16" y="267.33333333333331" width="382" height="52"/>
                                                <viewLayoutGuide key="safeArea" id="irH-Zf-bni"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-1k-034">
                                                <rect key="frame" x="107" y="343.33333333333331" width="200" height="153"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="datasf" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-vG-DPT">
                                                        <rect key="frame" x="27.666666666666657" y="0.0" width="145" height="54"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="TLV-9v-uin"/>
                                                            <constraint firstAttribute="height" constant="54" id="e5M-cf-FxS"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="C5I-xt-i6d" appends="YES" id="Fuj-SW-Cpv"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdb" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-ID-BUc">
                                                        <rect key="frame" x="0.0" y="74" width="200" height="79"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="79" id="0SF-v9-Ge7"/>
                                                            <constraint firstAttribute="width" constant="200" id="AiS-uN-aCQ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="eNQ-BQ-pkt" appends="YES" id="hq6-Cd-AUn"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made in San Francisco 💞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-P6-3Gl">
                                                <rect key="frame" x="123.99999999999999" y="520.33333333333337" width="167.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="VTA-ic-Sge" firstAttribute="leading" secondItem="XCo-cP-Bjf" secondAttribute="leading" constant="16" id="3rY-gI-DLb"/>
                                            <constraint firstAttribute="trailing" secondItem="VTA-ic-Sge" secondAttribute="trailing" constant="16" id="6fL-9C-uPy"/>
                                            <constraint firstItem="6Tu-Zf-fYc" firstAttribute="centerX" secondItem="XCo-cP-Bjf" secondAttribute="centerX" id="7GY-Jq-1Md"/>
                                            <constraint firstItem="VTA-ic-Sge" firstAttribute="top" secondItem="6Tu-Zf-fYc" secondAttribute="bottom" constant="16" id="Atf-6O-A9f"/>
                                            <constraint firstItem="LGj-aB-g7k" firstAttribute="leading" secondItem="XCo-cP-Bjf" secondAttribute="leading" constant="16" id="CXx-G5-esh"/>
                                            <constraint firstAttribute="trailing" secondItem="LGj-aB-g7k" secondAttribute="trailing" constant="16" id="Gtk-re-7za"/>
                                            <constraint firstAttribute="bottom" secondItem="Sdo-P6-3Gl" secondAttribute="bottom" constant="8" id="ZWH-OA-JD1"/>
                                            <constraint firstItem="QeT-1k-034" firstAttribute="centerX" secondItem="XCo-cP-Bjf" secondAttribute="centerX" id="bew-75-XqN"/>
                                            <constraint firstItem="Sdo-P6-3Gl" firstAttribute="top" secondItem="QeT-1k-034" secondAttribute="bottom" constant="24" id="c6V-AI-1k9"/>
                                            <constraint firstItem="QeT-1k-034" firstAttribute="top" secondItem="LGj-aB-g7k" secondAttribute="bottom" constant="24" id="crT-Ek-cuF"/>
                                            <constraint firstItem="6Tu-Zf-fYc" firstAttribute="top" secondItem="XCo-cP-Bjf" secondAttribute="top" constant="8" id="j9m-SG-IWr"/>
                                            <constraint firstItem="Sdo-P6-3Gl" firstAttribute="centerX" secondItem="XCo-cP-Bjf" secondAttribute="centerX" id="uOc-jD-9Zo"/>
                                            <constraint firstItem="LGj-aB-g7k" firstAttribute="centerX" secondItem="XCo-cP-Bjf" secondAttribute="centerX" id="yIB-9T-IWE"/>
                                            <constraint firstItem="LGj-aB-g7k" firstAttribute="top" secondItem="VTA-ic-Sge" secondAttribute="bottom" constant="8" id="yuv-da-7G1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XCo-cP-Bjf" firstAttribute="leading" secondItem="bue-NJ-t0d" secondAttribute="leading" id="C7e-vg-6G3"/>
                                    <constraint firstAttribute="trailing" secondItem="XCo-cP-Bjf" secondAttribute="trailing" id="QD0-8X-OQL"/>
                                    <constraint firstItem="XCo-cP-Bjf" firstAttribute="top" secondItem="bue-NJ-t0d" secondAttribute="top" id="aFh-LS-uvs"/>
                                    <constraint firstItem="XCo-cP-Bjf" firstAttribute="width" secondItem="bue-NJ-t0d" secondAttribute="width" id="ajS-vO-RZO"/>
                                    <constraint firstAttribute="bottom" secondItem="XCo-cP-Bjf" secondAttribute="bottom" id="x6c-eB-6y3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bue-NJ-t0d" firstAttribute="leading" secondItem="pGw-gX-Ga0" secondAttribute="leading" id="7Ls-GW-FZl"/>
                            <constraint firstItem="bue-NJ-t0d" firstAttribute="top" secondItem="pGw-gX-Ga0" secondAttribute="top" id="A3P-ca-V2F"/>
                            <constraint firstItem="pGw-gX-Ga0" firstAttribute="bottom" secondItem="bue-NJ-t0d" secondAttribute="bottom" id="J5f-4p-04K"/>
                            <constraint firstItem="pGw-gX-Ga0" firstAttribute="trailing" secondItem="bue-NJ-t0d" secondAttribute="trailing" id="V7e-Xu-1F0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGw-gX-Ga0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.25558605733429851" green="0.56654912998708828" blue="0.63878093274111669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.3315723538" green="0.72792667150000001" blue="0.8196279407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="LmQ-B6-fyw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="NTl-Kw-HVQ">
                            <connections>
                                <action selector="onMenuPress:" destination="lyl-Bb-1nH" id="q3J-1j-t1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appIconBorderView" destination="6Tu-Zf-fYc" id="D3L-ly-G8m"/>
                        <outlet property="appIconImage" destination="V4n-aU-Deg" id="qax-Jq-fh9"/>
                        <outlet property="descriptionTextView" destination="VTA-ic-Sge" id="dRm-GT-pBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBS-Fk-fzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eNQ-BQ-pkt" userLabel="TMDB Tap Gesture Recognizer">
                    <connections>
                        <action selector="openTMDBSite:" destination="lyl-Bb-1nH" id="3eB-IR-1gt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C5I-xt-i6d" userLabel="DataSF Tap Gesture Recognizer">
                    <connections>
                        <action selector="openDataSFSite:" destination="lyl-Bb-1nH" id="MKk-se-zJs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2225" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpn-CY-sG1">
            <objects>
                <navigationController storyboardIdentifier="AboutNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NLF-4G-hAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRx-zZ-6Ew">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyl-Bb-1nH" kind="relationship" relationship="rootViewController" id="mtz-yO-Buz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRv-eE-uf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small-50x50" width="50" height="50"/>
        <image name="datasf" width="290" height="109"/>
        <image name="menu" width="32" height="32"/>
        <image name="tmdb" width="200" height="79"/>
    </resources>
</document>
