<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film Details View Controller-->
        <scene sceneID="3dx-f5-TYQ">
            <objects>
                <viewController storyboardIdentifier="FilmDetailsViewController" id="1hP-5W-E5H" customClass="FilmDetailsViewController" customModule="Film_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po7-YG-pW1"/>
                        <viewControllerLayoutGuide type="bottom" id="9fF-t1-iOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihS-5S-lXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-BX-RaF">
                                <rect key="frame" x="-20" y="0.0" width="415" height="830"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-v6-8us">
                                        <rect key="frame" x="89" y="284" width="237" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-vo-nNI">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="55"/>
                                                <color key="backgroundColor" red="0.91390103099999997" green="0.88802713160000002" blue="0.99976366760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-Oq-Xcf">
                                                <rect key="frame" x="79" y="0.0" width="79" height="55"/>
                                                <color key="backgroundColor" red="0.91390103099999997" green="0.88802713160000002" blue="0.99976366760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-iA-XOj">
                                                <rect key="frame" x="158" y="0.0" width="79" height="55"/>
                                                <color key="backgroundColor" red="0.91390103099999997" green="0.88802713160000002" blue="0.99976366760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="817-WA-2pJ"/>
                                            <constraint firstAttribute="height" constant="55" id="hAI-OY-c3G"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-TY-ETn">
                                        <rect key="frame" x="20" y="400.5" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.91390103099999997" green="0.88802713160000002" blue="0.99976366760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UBb-t6-EDl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Hu-fG-XGJ">
                                            <size key="itemSize" width="220" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationPhotoCollectionViewCell" id="QEy-hg-AEp" customClass="LocationPhotoCollectionViewCell" customModule="Film_Locations" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urL-lj-UU1">
                                                            <rect key="frame" x="10" y="0.0" width="220" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="hli-cU-1r7"/>
                                                                <constraint firstAttribute="width" constant="220" id="qbU-gL-Cn2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="urL-lj-UU1" firstAttribute="top" secondItem="QEy-hg-AEp" secondAttribute="top" id="ooW-pJ-eRy"/>
                                                    <constraint firstItem="urL-lj-UU1" firstAttribute="leading" secondItem="QEy-hg-AEp" secondAttribute="leading" constant="10" id="rXL-Z1-1lf"/>
                                                </constraints>
                                                <size key="customSize" width="220" height="200"/>
                                                <connections>
                                                    <outlet property="locationPhotoImageView" destination="urL-lj-UU1" id="Nih-gS-SGD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-59-IuD">
                                        <rect key="frame" x="28" y="608.5" width="105" height="154"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="HGn-go-ufs"/>
                                            <constraint firstAttribute="width" constant="105" id="eq4-dL-xYR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-qF-faI">
                                        <rect key="frame" x="141" y="608.5" width="99" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.46795685657389885" green="0.47259009277760078" blue="0.47259009277760078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-gs-QJj">
                                        <rect key="frame" x="141" y="639.5" width="246" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="Qnl-lY-v9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46795685657389885" green="0.47259009277760078" blue="0.47259009277760078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-Jz-qyv" userLabel="Top Background Image View">
                                        <rect key="frame" x="20" y="0.0" width="375" height="280"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="KwD-lN-p7j"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="C6T-8s-eDa" appends="YES" id="oO9-Sx-Qx5"/>
                                        </connections>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-Dc-9xB">
                                        <rect key="frame" x="74" y="246" width="321" height="34"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Wp-Ir-zmh">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-LP-8YD">
                                                    <rect key="frame" x="4" y="8" width="313" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.91390103101730347" green="0.8880271315574646" blue="0.99976366758346558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lRA-LP-8YD" secondAttribute="trailing" constant="4" id="5PL-gx-zWd"/>
                                                <constraint firstItem="lRA-LP-8YD" firstAttribute="top" secondItem="7Wp-Ir-zmh" secondAttribute="top" constant="8" id="Fnc-Wu-i96"/>
                                                <constraint firstItem="lRA-LP-8YD" firstAttribute="leading" secondItem="7Wp-Ir-zmh" secondAttribute="leading" constant="4" id="NU9-pP-4EE"/>
                                                <constraint firstAttribute="bottom" secondItem="lRA-LP-8YD" secondAttribute="bottom" constant="8" id="n6i-GF-FY7"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-bg-Odz" customClass="LyftButton" customModule="LyftSDK">
                                        <rect key="frame" x="78" y="779.5" width="260" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PO8-Uw-CeE"/>
                                            <constraint firstAttribute="width" constant="260" id="c0t-cx-kHk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-zd-Zxv">
                                        <rect key="frame" x="20" y="342.5" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-Um-Izr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-mO-f0d">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                                        <color key="backgroundColor" red="0.34102231259999999" green="0.31284064049999999" blue="0.5076053143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.91390103099999997" green="0.88802713160000002" blue="0.99976366760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-B3-gWv">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="25"/>
                                                        <color key="backgroundColor" red="0.34102231259999999" green="0.31284064049999999" blue="0.5076053143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.91390103099999997" green="0.88802713160000002" blue="0.99976366760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-og-cZb">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="25"/>
                                                        <color key="backgroundColor" red="0.34102231259999999" green="0.31284064049999999" blue="0.5076053143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.91390103099999997" green="0.88802713160000002" blue="0.99976366760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-eV-rkE">
                                                <rect key="frame" x="0.0" y="25" width="375" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-7p-FJk">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                                        <color key="backgroundColor" red="0.34102231259999999" green="0.31284064049999999" blue="0.5076053143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-UX-4wv">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="25"/>
                                                        <color key="backgroundColor" red="0.34102231259999999" green="0.31284064049999999" blue="0.5076053143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-4g-FgS">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="25"/>
                                                        <color key="backgroundColor" red="0.34102231259999999" green="0.31284064049999999" blue="0.5076053143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="51i-5d-n7n"/>
                                            <constraint firstAttribute="trailing" secondItem="hcg-eV-rkE" secondAttribute="trailing" id="7O0-bi-SSE"/>
                                            <constraint firstItem="hcg-eV-rkE" firstAttribute="leading" secondItem="ajE-zd-Zxv" secondAttribute="leading" id="LwV-dR-Ser"/>
                                            <constraint firstAttribute="trailing" secondItem="lwn-Um-Izr" secondAttribute="trailing" id="TbZ-AO-7W6"/>
                                            <constraint firstItem="lwn-Um-Izr" firstAttribute="leading" secondItem="ajE-zd-Zxv" secondAttribute="leading" id="jTy-ah-7Lj"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-PY-xWv">
                                        <rect key="frame" x="20" y="200" width="54" height="80"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5o4-wP-dbF"/>
                                            <constraint firstAttribute="width" constant="54" id="KfV-jl-4Ql"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZnS-v6-8us" firstAttribute="top" secondItem="jVB-Jz-qyv" secondAttribute="bottom" constant="3.5" id="3zj-Fn-aeU"/>
                                    <constraint firstItem="k8b-TY-ETn" firstAttribute="top" secondItem="ajE-zd-Zxv" secondAttribute="bottom" constant="8" id="4fz-Lh-t8P"/>
                                    <constraint firstAttribute="trailing" secondItem="jVB-Jz-qyv" secondAttribute="trailing" constant="20" id="9hS-Yr-uzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jM9-59-IuD" secondAttribute="bottom" constant="164.5" id="E45-1R-vtT"/>
                                    <constraint firstItem="BYr-PY-xWv" firstAttribute="bottom" secondItem="jVB-Jz-qyv" secondAttribute="bottom" id="E6l-LH-t0D"/>
                                    <constraint firstAttribute="trailing" secondItem="k8b-TY-ETn" secondAttribute="trailing" constant="20" id="EnV-Jh-NFP"/>
                                    <constraint firstItem="uvw-qF-faI" firstAttribute="leading" secondItem="jM9-59-IuD" secondAttribute="trailing" constant="8" id="JBt-bp-Oti"/>
                                    <constraint firstItem="jVB-Jz-qyv" firstAttribute="top" secondItem="3fZ-BX-RaF" secondAttribute="top" id="OL8-oW-DPO"/>
                                    <constraint firstItem="K6d-Dc-9xB" firstAttribute="leading" secondItem="3fZ-BX-RaF" secondAttribute="leading" constant="74" id="PCv-O1-u2s"/>
                                    <constraint firstItem="ajE-zd-Zxv" firstAttribute="top" secondItem="ZnS-v6-8us" secondAttribute="bottom" constant="3.5" id="Q37-Xv-EIb"/>
                                    <constraint firstAttribute="trailing" secondItem="hpZ-bg-Odz" secondAttribute="trailing" constant="77.5" id="TcB-zV-tjq"/>
                                    <constraint firstItem="uvw-qF-faI" firstAttribute="top" secondItem="jM9-59-IuD" secondAttribute="top" id="TpI-nx-MnH"/>
                                    <constraint firstAttribute="trailing" secondItem="wyW-gs-QJj" secondAttribute="trailing" constant="28" id="URM-WS-I33"/>
                                    <constraint firstItem="jM9-59-IuD" firstAttribute="top" secondItem="k8b-TY-ETn" secondAttribute="bottom" constant="8" id="ZXF-mX-nGH"/>
                                    <constraint firstItem="ajE-zd-Zxv" firstAttribute="leading" secondItem="3fZ-BX-RaF" secondAttribute="leading" constant="20" id="aDm-zn-SN8"/>
                                    <constraint firstItem="ZnS-v6-8us" firstAttribute="centerX" secondItem="3fZ-BX-RaF" secondAttribute="centerX" id="agl-pD-pej"/>
                                    <constraint firstItem="wyW-gs-QJj" firstAttribute="leading" secondItem="uvw-qF-faI" secondAttribute="leading" id="ala-fr-hgK"/>
                                    <constraint firstItem="jM9-59-IuD" firstAttribute="leading" secondItem="3fZ-BX-RaF" secondAttribute="leading" constant="28" id="cIH-hB-udG"/>
                                    <constraint firstItem="hpZ-bg-Odz" firstAttribute="leading" secondItem="3fZ-BX-RaF" secondAttribute="leading" constant="77.5" id="eDc-Aq-nmh"/>
                                    <constraint firstItem="wyW-gs-QJj" firstAttribute="top" secondItem="uvw-qF-faI" secondAttribute="bottom" constant="8" symbolic="YES" id="h0D-1K-r71"/>
                                    <constraint firstItem="K6d-Dc-9xB" firstAttribute="bottom" secondItem="jVB-Jz-qyv" secondAttribute="bottom" id="kwp-bJ-PY0"/>
                                    <constraint firstItem="uvw-qF-faI" firstAttribute="top" secondItem="k8b-TY-ETn" secondAttribute="bottom" constant="8" id="lug-cE-QlP"/>
                                    <constraint firstItem="BYr-PY-xWv" firstAttribute="leading" secondItem="3fZ-BX-RaF" secondAttribute="leading" constant="20" id="n8m-Kv-a1Z"/>
                                    <constraint firstItem="hpZ-bg-Odz" firstAttribute="centerX" secondItem="3fZ-BX-RaF" secondAttribute="centerX" id="qck-lJ-JOK"/>
                                    <constraint firstItem="k8b-TY-ETn" firstAttribute="leading" secondItem="3fZ-BX-RaF" secondAttribute="leading" constant="20" id="rG2-Re-98v"/>
                                    <constraint firstItem="jVB-Jz-qyv" firstAttribute="leading" secondItem="3fZ-BX-RaF" secondAttribute="leading" constant="20" id="tMv-6U-rYa"/>
                                    <constraint firstAttribute="trailing" secondItem="ajE-zd-Zxv" secondAttribute="trailing" constant="20" id="v11-Dz-Awr"/>
                                    <constraint firstAttribute="trailing" secondItem="K6d-Dc-9xB" secondAttribute="trailing" constant="20" id="v1M-mF-gka"/>
                                    <constraint firstItem="hpZ-bg-Odz" firstAttribute="top" secondItem="wyW-gs-QJj" secondAttribute="bottom" constant="17" id="vGu-aL-kJD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91461115726989717" green="0.88818912285337515" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fF-t1-iOA" firstAttribute="top" secondItem="3fZ-BX-RaF" secondAttribute="bottom" id="IZu-07-0BZ"/>
                            <constraint firstItem="3fZ-BX-RaF" firstAttribute="centerX" secondItem="ihS-5S-lXg" secondAttribute="centerX" id="Mcz-DN-8Us"/>
                            <constraint firstItem="3fZ-BX-RaF" firstAttribute="top" secondItem="ihS-5S-lXg" secondAttribute="top" id="SLN-Sy-RFr"/>
                            <constraint firstItem="3fZ-BX-RaF" firstAttribute="leading" secondItem="ihS-5S-lXg" secondAttribute="leadingMargin" constant="-36" id="tdR-Lf-NuH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="830"/>
                    <connections>
                        <outlet property="addPhotoView" destination="nhO-vo-nNI" id="tJc-sJ-ZcB"/>
                        <outlet property="addressLabel" destination="lRA-LP-8YD" id="y3O-Xj-tFw"/>
                        <outlet property="addressVisualEffectView" destination="K6d-Dc-9xB" id="LzP-d5-dVp"/>
                        <outlet property="likesView" destination="iLu-iA-XOj" id="XwB-Fm-Szf"/>
                        <outlet property="lyftButton" destination="hpZ-bg-Odz" id="rIc-sA-C2z"/>
                        <outlet property="miniPosterImage" destination="BYr-PY-xWv" id="K81-lj-hNZ"/>
                        <outlet property="numberOfLikesLabel" destination="D6a-4g-FgS" id="f2r-Tn-cuA"/>
                        <outlet property="numberOfUploadsLabel" destination="Zx2-7p-FJk" id="cV2-wn-dCq"/>
                        <outlet property="numberOfVisitsLabel" destination="vIg-UX-4wv" id="xym-zi-ksy"/>
                        <outlet property="overviewLabel" destination="wyW-gs-QJj" id="Ccy-eg-i1f"/>
                        <outlet property="photosCollectionView" destination="k8b-TY-ETn" id="tef-2k-EyM"/>
                        <outlet property="posterImageView" destination="jM9-59-IuD" id="ob4-iq-WzB"/>
                        <outlet property="titleLabel" destination="uvw-qF-faI" id="bs2-7U-SNE"/>
                        <outlet property="topBackgroundImageView" destination="jVB-Jz-qyv" id="92M-70-5dr"/>
                        <outlet property="visitLocationView" destination="NDW-Oq-Xcf" id="ia5-iO-stB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEx-Xz-FyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C6T-8s-eDa" userLabel="Top Image Tap Gesture">
                    <connections>
                        <action selector="tapTopImage:" destination="1hP-5W-E5H" id="d1L-zC-Pw1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="99.850074962518747"/>
        </scene>
    </scenes>
</document>
