<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fullscreen View Controller-->
        <scene sceneID="5oF-lR-91f">
            <objects>
                <viewController storyboardIdentifier="Fullscreen" id="dTG-JY-IBc" customClass="FullscreenViewController" customModule="Film_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSM-Jy-AoV"/>
                        <viewControllerLayoutGuide type="bottom" id="e7A-jH-0f6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJz-oj-sbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-L0-LWj">
                                <rect key="frame" x="0.0" y="543" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-Kk-62R">
                                <rect key="frame" x="0.0" y="62" width="375" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="nE0-oc-2AG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-ZQ-Ky4">
                                <rect key="frame" x="0.0" y="577" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-X5-Ead">
                                <rect key="frame" x="6" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackButton:" destination="dTG-JY-IBc" eventType="touchUpInside" id="5cJ-rJ-i17"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGl-DT-n93">
                                <rect key="frame" x="0.0" y="548" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-vw-Ypi">
                                <rect key="frame" x="336" y="548" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pGV-ZQ-Ky4" secondAttribute="trailing" id="3uC-Ov-ZJb"/>
                            <constraint firstAttribute="trailing" secondItem="Pg3-Kk-62R" secondAttribute="trailing" id="LTz-e3-Jiu"/>
                            <constraint firstItem="KGl-DT-n93" firstAttribute="top" secondItem="Pg3-Kk-62R" secondAttribute="bottom" constant="8" id="QPF-ce-MXr"/>
                            <constraint firstItem="KGl-DT-n93" firstAttribute="leading" secondItem="OJz-oj-sbA" secondAttribute="leading" id="UOM-zv-cbq"/>
                            <constraint firstAttribute="trailing" secondItem="SeW-vw-Ypi" secondAttribute="trailing" id="V8v-S2-K5c"/>
                            <constraint firstItem="pGV-ZQ-Ky4" firstAttribute="top" secondItem="KGl-DT-n93" secondAttribute="bottom" constant="8" id="eUO-3d-08o"/>
                            <constraint firstItem="SeW-vw-Ypi" firstAttribute="top" secondItem="Pg3-Kk-62R" secondAttribute="bottom" constant="8" id="oAy-w1-3WB"/>
                            <constraint firstItem="Pg3-Kk-62R" firstAttribute="leading" secondItem="OJz-oj-sbA" secondAttribute="leading" id="t0T-LF-en7"/>
                            <constraint firstItem="Pg3-Kk-62R" firstAttribute="top" secondItem="fSM-Jy-AoV" secondAttribute="bottom" constant="42" id="tw1-Nm-32t"/>
                            <constraint firstItem="pGV-ZQ-Ky4" firstAttribute="leading" secondItem="OJz-oj-sbA" secondAttribute="leading" id="zCT-Fo-K5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pGV-ZQ-Ky4" id="F1s-LZ-0pL"/>
                        <outlet property="locationImageView" destination="Pg3-Kk-62R" id="jtJ-Ep-bMg"/>
                        <outlet property="timeLabel" destination="SeW-vw-Ypi" id="a1e-vt-vWE"/>
                        <outlet property="userNameLabel" destination="KGl-DT-n93" id="wHg-3X-3dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg1-bV-hUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
