<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hamburger Menu Controller-->
        <scene sceneID="6EK-P0-oen">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenuView" id="e4S-ym-yAx" customClass="HamburgerMenuController" customModule="Film_Locations" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nye-C8-t1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V77-2A-LQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-AD-lKc">
                                        <rect key="frame" x="8" y="128" width="97" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-Q6-ZoS">
                                        <rect key="frame" x="16" y="40" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-A3-JYA">
                                                <rect key="frame" x="3" y="3" width="74" height="74"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PwX-A3-JYA" firstAttribute="top" secondItem="CAE-Q6-ZoS" secondAttribute="top" constant="3" id="Aye-Z2-aRg"/>
                                            <constraint firstAttribute="trailing" secondItem="PwX-A3-JYA" secondAttribute="trailing" constant="3" id="Q5x-qK-rtu"/>
                                            <constraint firstAttribute="bottom" secondItem="PwX-A3-JYA" secondAttribute="bottom" constant="3" id="QAb-Hd-Bqp"/>
                                            <constraint firstAttribute="width" constant="80" id="V1N-hX-WHW"/>
                                            <constraint firstAttribute="height" constant="80" id="ahM-nj-N1R"/>
                                            <constraint firstItem="PwX-A3-JYA" firstAttribute="leading" secondItem="CAE-Q6-ZoS" secondAttribute="leading" constant="3" id="kz9-ng-KGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.69019607843137254" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w0V-AD-lKc" firstAttribute="leading" secondItem="V77-2A-LQg" secondAttribute="leading" constant="8" id="2cr-pb-tvu"/>
                                    <constraint firstAttribute="height" constant="180" id="DCP-nl-dwf"/>
                                    <constraint firstItem="CAE-Q6-ZoS" firstAttribute="top" secondItem="V77-2A-LQg" secondAttribute="top" constant="40" id="Q2V-a3-eZa"/>
                                    <constraint firstItem="w0V-AD-lKc" firstAttribute="top" secondItem="CAE-Q6-ZoS" secondAttribute="bottom" constant="8" id="dQd-m9-HLg"/>
                                    <constraint firstItem="CAE-Q6-ZoS" firstAttribute="leading" secondItem="V77-2A-LQg" secondAttribute="leading" constant="16" id="fQn-KV-2Eo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-gt-mmI">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="U0N-MW-uzF"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="50" id="wv8-v5-NSj" customClass="HamburgerMenuCell" customModule="Film_Locations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wv8-v5-NSj" id="NcE-cf-QIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-fm-TrP">
                                                    <rect key="frame" x="12" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1FY-6Q-6al"/>
                                                        <constraint firstAttribute="height" constant="20" id="buu-28-lUp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-MJ-FB3">
                                                    <rect key="frame" x="40" y="13" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhK-MJ-FB3" firstAttribute="leading" secondItem="Tan-fm-TrP" secondAttribute="trailing" constant="8" id="PbB-Xl-Erp"/>
                                                <constraint firstItem="Tan-fm-TrP" firstAttribute="centerY" secondItem="NcE-cf-QIv" secondAttribute="centerY" id="qoh-R8-o1v"/>
                                                <constraint firstItem="Tan-fm-TrP" firstAttribute="leading" secondItem="NcE-cf-QIv" secondAttribute="leading" constant="12" id="vpo-Vq-XDY"/>
                                                <constraint firstItem="rhK-MJ-FB3" firstAttribute="centerY" secondItem="Tan-fm-TrP" secondAttribute="centerY" id="ztg-Nb-NVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="rhK-MJ-FB3" id="MgD-O7-gV8"/>
                                            <outlet property="menuSymbolImageView" destination="Tan-fm-TrP" id="qiD-fv-zdk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bha-FF-eZW" firstAttribute="trailing" secondItem="V77-2A-LQg" secondAttribute="trailing" id="6PR-qh-YgT"/>
                            <constraint firstItem="V77-2A-LQg" firstAttribute="top" secondItem="Nye-C8-t1x" secondAttribute="top" id="C0s-Nj-s9N"/>
                            <constraint firstAttribute="bottom" secondItem="q4w-gt-mmI" secondAttribute="bottom" id="ezz-9f-lbj"/>
                            <constraint firstItem="V77-2A-LQg" firstAttribute="leading" secondItem="bha-FF-eZW" secondAttribute="leading" id="nGz-n1-V3P"/>
                            <constraint firstItem="bha-FF-eZW" firstAttribute="trailing" secondItem="q4w-gt-mmI" secondAttribute="trailing" id="ndS-4J-VLV"/>
                            <constraint firstItem="q4w-gt-mmI" firstAttribute="leading" secondItem="bha-FF-eZW" secondAttribute="leading" id="qrw-T6-9Qz"/>
                            <constraint firstItem="q4w-gt-mmI" firstAttribute="top" secondItem="V77-2A-LQg" secondAttribute="bottom" id="ra9-oQ-jRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bha-FF-eZW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n8s-Uv-2lY" appends="YES" id="h9V-b3-jZJ"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="borderView" destination="CAE-Q6-ZoS" id="KFQ-rc-0RL"/>
                        <outlet property="headerView" destination="V77-2A-LQg" id="pif-Qz-u0M"/>
                        <outlet property="profileImageView" destination="PwX-A3-JYA" id="n19-f4-uMU"/>
                        <outlet property="tableView" destination="q4w-gt-mmI" id="XC6-PF-Ril"/>
                        <outlet property="userNameLabel" destination="w0V-AD-lKc" id="4MI-gt-67S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnP-nm-t22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="n8s-Uv-2lY">
                    <connections>
                        <action selector="swipeLeft:" destination="e4S-ym-yAx" id="9c1-bE-pW1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous" width="207" height="207"/>
    </resources>
</document>
