<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Enm-hR-vrk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="CHl-WX-du0">
            <objects>
                <viewController storyboardIdentifier="ListView" id="JSh-Oj-8wZ" customClass="ListViewController" customModule="Film_Locations" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jic-6y-k6H"/>
                        <viewControllerLayoutGuide type="bottom" id="FmI-eK-f3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw7-ON-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-5A-512">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="189" id="esV-dU-asz" customClass="ListViewCell" customModule="Film_Locations">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esV-dU-asz" id="i9G-om-84M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-5u-WNl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="188" id="kF0-oC-IiS"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80i-ZK-mpO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hi5-CW-p1M">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-bU-CjM">
                                                                <rect key="frame" x="8" y="0.0" width="43" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-QC-yyt">
                                                                <rect key="frame" x="325" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PdK-bU-CjM" firstAttribute="leading" secondItem="Hi5-CW-p1M" secondAttribute="leading" constant="8" id="5iw-OF-Arv"/>
                                                            <constraint firstItem="Ar9-QC-yyt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PdK-bU-CjM" secondAttribute="trailing" constant="8" id="B0D-75-iGs"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ar9-QC-yyt" secondAttribute="bottom" id="GWM-sz-1oB"/>
                                                            <constraint firstItem="Ar9-QC-yyt" firstAttribute="top" secondItem="Hi5-CW-p1M" secondAttribute="top" id="Wna-SE-sMh"/>
                                                            <constraint firstAttribute="bottom" secondItem="PdK-bU-CjM" secondAttribute="bottom" id="Xoa-SI-S6f"/>
                                                            <constraint firstItem="PdK-bU-CjM" firstAttribute="top" secondItem="Hi5-CW-p1M" secondAttribute="top" id="gor-8R-0FQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ar9-QC-yyt" secondAttribute="trailing" constant="8" id="zq3-HE-cMW"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rAv-Yc-4H6"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-ic-KYI">
                                                    <rect key="frame" x="0.0" y="167" width="110" height="22"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cfe-Sd-eKO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maps-48" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-3t-bPQ">
                                                                <rect key="frame" x="4" y="1" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8Ng-T8-aHG"/>
                                                                    <constraint firstAttribute="width" constant="20" id="tnw-V1-FrW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-wV-2cg">
                                                                <rect key="frame" x="28" y="4" width="74" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.43348384639999998" green="0.80466558300000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="S2T-wV-2cg" secondAttribute="trailing" constant="8" id="Y45-pV-uDJ"/>
                                                            <constraint firstItem="eKM-3t-bPQ" firstAttribute="centerY" secondItem="Cfe-Sd-eKO" secondAttribute="centerY" id="ZSd-pJ-c6v"/>
                                                            <constraint firstItem="S2T-wV-2cg" firstAttribute="centerY" secondItem="Cfe-Sd-eKO" secondAttribute="centerY" id="fYq-22-cKe"/>
                                                            <constraint firstItem="S2T-wV-2cg" firstAttribute="leading" secondItem="eKM-3t-bPQ" secondAttribute="trailing" constant="4" id="wsM-4v-ldt"/>
                                                            <constraint firstItem="eKM-3t-bPQ" firstAttribute="leading" secondItem="Cfe-Sd-eKO" secondAttribute="leading" constant="4" id="xcs-aX-bz3"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Gpp-JQ-wg6"/>
                                                        <constraint firstAttribute="height" constant="22" id="bzo-oE-VUt"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQt-ic-KYI" firstAttribute="leading" secondItem="i9G-om-84M" secondAttribute="leading" id="15X-C6-6QG"/>
                                                <constraint firstItem="JCS-5u-WNl" firstAttribute="leading" secondItem="i9G-om-84M" secondAttribute="leading" id="3F4-0D-kF5"/>
                                                <constraint firstAttribute="trailing" secondItem="JCS-5u-WNl" secondAttribute="trailing" id="CSH-PK-Ocw"/>
                                                <constraint firstItem="80i-ZK-mpO" firstAttribute="top" secondItem="i9G-om-84M" secondAttribute="top" id="G6Q-2A-7zb"/>
                                                <constraint firstItem="JCS-5u-WNl" firstAttribute="top" secondItem="i9G-om-84M" secondAttribute="top" id="PU3-jA-bwY"/>
                                                <constraint firstItem="JCS-5u-WNl" firstAttribute="centerY" secondItem="i9G-om-84M" secondAttribute="centerY" id="SQk-2r-50r"/>
                                                <constraint firstAttribute="trailing" secondItem="80i-ZK-mpO" secondAttribute="trailing" id="V6E-jD-w57"/>
                                                <constraint firstItem="80i-ZK-mpO" firstAttribute="leading" secondItem="i9G-om-84M" secondAttribute="leading" id="hwB-aJ-eUR"/>
                                                <constraint firstAttribute="bottom" secondItem="UQt-ic-KYI" secondAttribute="bottom" id="jpW-gG-ySi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="locationsVisualEffectView" destination="UQt-ic-KYI" id="5us-5x-P3p"/>
                                            <outlet property="numberOfLocationsLabel" destination="S2T-wV-2cg" id="LIn-Ci-ows"/>
                                            <outlet property="posterImageView" destination="JCS-5u-WNl" id="siJ-Aw-WVP"/>
                                            <outlet property="titleLabel" destination="PdK-bU-CjM" id="a5w-E1-wfY"/>
                                            <outlet property="yearLabel" destination="Ar9-QC-yyt" id="XkL-bE-4Z8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="0Q7-t5-GCN">
                                        <rect key="frame" x="0.0" y="217" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Q7-t5-GCN" id="t2E-qA-4e7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XK-5A-512" firstAttribute="leading" secondItem="zw7-ON-5ha" secondAttribute="leading" id="6TL-GP-q5b"/>
                            <constraint firstItem="FmI-eK-f3g" firstAttribute="top" secondItem="4XK-5A-512" secondAttribute="bottom" id="bVb-OE-wrX"/>
                            <constraint firstItem="4XK-5A-512" firstAttribute="top" secondItem="jic-6y-k6H" secondAttribute="bottom" id="kiY-qg-QrU"/>
                            <constraint firstAttribute="trailing" secondItem="4XK-5A-512" secondAttribute="trailing" id="vcG-Pn-4eN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NjJ-zV-5Ql">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2HB-Bc-a49">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMenuPress:" destination="JSh-Oj-8wZ" id="oEM-qW-Nrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4XK-5A-512" id="ngd-Xj-V4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP6-9o-bn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GS-y1-5b7">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Enm-hR-vrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5ni-aS-XBe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSh-Oj-8wZ" kind="relationship" relationship="rootViewController" id="l1m-nI-Ziq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwX-6z-fIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maps-48" width="48" height="48"/>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
