<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Enm-hR-vrk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="CHl-WX-du0">
            <objects>
                <viewController storyboardIdentifier="ListView" id="JSh-Oj-8wZ" customClass="ListViewController" customModule="Film_Locations" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jic-6y-k6H"/>
                        <viewControllerLayoutGuide type="bottom" id="FmI-eK-f3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw7-ON-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-PI-62i">
                                <rect key="frame" x="0.0" y="64" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-k8-vBG">
                                        <rect key="frame" x="8" y="8" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-9j-EKh">
                                        <rect key="frame" x="76" y="8" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-pH-4bv">
                                        <rect key="frame" x="297" y="8" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-E6-HNL">
                                        <rect key="frame" x="0.0" y="34" width="375" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="J1H-np-wPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-eJ-nDx">
                                        <rect key="frame" x="168" y="8" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-gC-9l4">
                                        <rect key="frame" x="8" y="34" width="35" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-0r-nl3">
                                        <rect key="frame" x="76" y="34" width="59" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-aJ-h7P">
                                        <rect key="frame" x="168" y="34" width="95" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87x-Da-bof">
                                        <rect key="frame" x="297" y="34" width="70" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YwC-9j-EKh" firstAttribute="top" secondItem="dr9-PI-62i" secondAttribute="top" constant="8" id="0lz-0G-wdH"/>
                                    <constraint firstItem="YwC-9j-EKh" firstAttribute="leading" secondItem="QZq-k8-vBG" secondAttribute="trailing" constant="33" id="2BH-g6-BLT"/>
                                    <constraint firstItem="mLD-E6-HNL" firstAttribute="top" secondItem="fgq-eJ-nDx" secondAttribute="bottom" constant="5" id="4wd-gU-kg8"/>
                                    <constraint firstAttribute="bottom" secondItem="w3H-0r-nl3" secondAttribute="bottom" id="54I-G1-LXd"/>
                                    <constraint firstAttribute="trailing" secondItem="xNd-pH-4bv" secondAttribute="trailing" constant="8" id="88z-wP-05T"/>
                                    <constraint firstAttribute="bottom" secondItem="87x-Da-bof" secondAttribute="bottom" id="97G-KQ-z8a"/>
                                    <constraint firstItem="7mE-aJ-h7P" firstAttribute="width" secondItem="fgq-eJ-nDx" secondAttribute="width" id="AJE-PP-6fQ"/>
                                    <constraint firstItem="QZq-k8-vBG" firstAttribute="top" secondItem="dr9-PI-62i" secondAttribute="top" constant="8" id="BQc-TX-ooG"/>
                                    <constraint firstItem="mLD-E6-HNL" firstAttribute="leading" secondItem="dr9-PI-62i" secondAttribute="leading" id="ENd-zH-kp0"/>
                                    <constraint firstItem="SIB-gC-9l4" firstAttribute="leading" secondItem="QZq-k8-vBG" secondAttribute="leading" id="GIJ-jp-Okk"/>
                                    <constraint firstItem="w3H-0r-nl3" firstAttribute="width" secondItem="YwC-9j-EKh" secondAttribute="width" id="HnO-i5-Vca"/>
                                    <constraint firstItem="SIB-gC-9l4" firstAttribute="top" secondItem="QZq-k8-vBG" secondAttribute="bottom" constant="5" id="JbG-YO-kdG"/>
                                    <constraint firstItem="SIB-gC-9l4" firstAttribute="width" secondItem="QZq-k8-vBG" secondAttribute="width" id="K9v-93-skd"/>
                                    <constraint firstItem="xNd-pH-4bv" firstAttribute="top" secondItem="dr9-PI-62i" secondAttribute="top" constant="8" id="No1-CM-VcE"/>
                                    <constraint firstItem="xNd-pH-4bv" firstAttribute="leading" secondItem="fgq-eJ-nDx" secondAttribute="trailing" constant="34" id="O4k-AF-N5A"/>
                                    <constraint firstItem="fgq-eJ-nDx" firstAttribute="leading" secondItem="YwC-9j-EKh" secondAttribute="trailing" constant="33" id="RBs-dS-EMo"/>
                                    <constraint firstAttribute="bottom" secondItem="mLD-E6-HNL" secondAttribute="bottom" id="VDl-p9-J7e"/>
                                    <constraint firstItem="mLD-E6-HNL" firstAttribute="top" secondItem="xNd-pH-4bv" secondAttribute="bottom" constant="5" id="cBP-tu-JBN"/>
                                    <constraint firstItem="mLD-E6-HNL" firstAttribute="top" secondItem="YwC-9j-EKh" secondAttribute="bottom" constant="5" id="cXt-21-PnH"/>
                                    <constraint firstItem="87x-Da-bof" firstAttribute="width" secondItem="xNd-pH-4bv" secondAttribute="width" id="gVW-IC-0Pv"/>
                                    <constraint firstAttribute="bottom" secondItem="SIB-gC-9l4" secondAttribute="bottom" id="gqJ-xv-0U0"/>
                                    <constraint firstItem="7mE-aJ-h7P" firstAttribute="top" secondItem="fgq-eJ-nDx" secondAttribute="bottom" constant="5" id="i0n-ks-3nr"/>
                                    <constraint firstItem="fgq-eJ-nDx" firstAttribute="top" secondItem="dr9-PI-62i" secondAttribute="top" constant="8" id="jfb-kW-U8Y"/>
                                    <constraint firstItem="87x-Da-bof" firstAttribute="top" secondItem="xNd-pH-4bv" secondAttribute="bottom" constant="5" id="jkc-rI-5EA"/>
                                    <constraint firstItem="mLD-E6-HNL" firstAttribute="top" secondItem="QZq-k8-vBG" secondAttribute="bottom" constant="5" id="kke-qp-616"/>
                                    <constraint firstAttribute="bottom" secondItem="7mE-aJ-h7P" secondAttribute="bottom" id="oM6-2A-RCM"/>
                                    <constraint firstItem="w3H-0r-nl3" firstAttribute="top" secondItem="YwC-9j-EKh" secondAttribute="bottom" constant="5" id="sow-wH-EJT"/>
                                    <constraint firstItem="QZq-k8-vBG" firstAttribute="leading" secondItem="dr9-PI-62i" secondAttribute="leading" constant="8" id="uNx-zr-WfN"/>
                                    <constraint firstItem="7mE-aJ-h7P" firstAttribute="leading" secondItem="fgq-eJ-nDx" secondAttribute="leading" id="uR4-Un-hsZ"/>
                                    <constraint firstItem="87x-Da-bof" firstAttribute="leading" secondItem="xNd-pH-4bv" secondAttribute="leading" id="vJE-hg-eey"/>
                                    <constraint firstAttribute="trailing" secondItem="mLD-E6-HNL" secondAttribute="trailing" id="yTb-bb-NER"/>
                                    <constraint firstItem="w3H-0r-nl3" firstAttribute="leading" secondItem="YwC-9j-EKh" secondAttribute="leading" id="yqf-na-ne6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-5A-512">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="189" id="esV-dU-asz" customClass="ListViewCell" customModule="Film_Locations">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esV-dU-asz" id="i9G-om-84M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-5u-WNl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="188" id="BIt-4C-LlJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-M9-1Qz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-bU-CjM">
                                                    <rect key="frame" x="8" y="8" width="59" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-3t-bPQ">
                                                    <rect key="frame" x="8" y="150" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="O3b-qB-eop"/>
                                                        <constraint firstAttribute="height" constant="30" id="yEC-8i-eWN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-wV-2cg">
                                                    <rect key="frame" x="46" y="159" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-QC-yyt">
                                                    <rect key="frame" x="325" y="159" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="releaseYear" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-au-Aqq">
                                                    <rect key="frame" x="287" y="150" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="mWE-VX-8ms"/>
                                                        <constraint firstAttribute="height" constant="30" id="y3l-0a-nnk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKM-3t-bPQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="PdK-bU-CjM" secondAttribute="bottom" constant="108" id="7Y3-gt-c59"/>
                                                <constraint firstAttribute="bottom" secondItem="QHE-au-Aqq" secondAttribute="bottom" constant="8" id="7du-er-CAo"/>
                                                <constraint firstItem="JCS-5u-WNl" firstAttribute="leading" secondItem="i9G-om-84M" secondAttribute="leading" id="G9E-zA-SfK"/>
                                                <constraint firstAttribute="trailing" secondItem="JCS-5u-WNl" secondAttribute="trailing" id="IEQ-zG-101"/>
                                                <constraint firstItem="PdK-bU-CjM" firstAttribute="leading" secondItem="i9G-om-84M" secondAttribute="leading" constant="8" id="Ibz-dl-gYF"/>
                                                <constraint firstItem="eKM-3t-bPQ" firstAttribute="leading" secondItem="i9G-om-84M" secondAttribute="leading" constant="8" id="Mgy-5W-izR"/>
                                                <constraint firstAttribute="bottom" secondItem="S2T-wV-2cg" secondAttribute="bottom" constant="8" id="Noq-U8-WnH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PdK-bU-CjM" secondAttribute="trailing" constant="8" id="TAM-Qs-GZq"/>
                                                <constraint firstItem="Ar9-QC-yyt" firstAttribute="leading" secondItem="QHE-au-Aqq" secondAttribute="trailing" constant="8" id="YA7-cw-y1Q"/>
                                                <constraint firstItem="S2T-wV-2cg" firstAttribute="leading" secondItem="eKM-3t-bPQ" secondAttribute="trailing" constant="8" id="aij-75-Vwf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ar9-QC-yyt" secondAttribute="trailing" constant="8" id="d3O-5M-Ks1"/>
                                                <constraint firstItem="JCS-5u-WNl" firstAttribute="top" secondItem="i9G-om-84M" secondAttribute="top" id="iEQ-kV-Rva"/>
                                                <constraint firstAttribute="bottom" secondItem="JCS-5u-WNl" secondAttribute="bottom" id="iuz-Gi-q6g"/>
                                                <constraint firstItem="PdK-bU-CjM" firstAttribute="top" secondItem="i9G-om-84M" secondAttribute="top" constant="8" id="jUS-F1-OxY"/>
                                                <constraint firstAttribute="bottom" secondItem="eKM-3t-bPQ" secondAttribute="bottom" constant="8" id="u3o-dE-d6c"/>
                                                <constraint firstItem="QHE-au-Aqq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="S2T-wV-2cg" secondAttribute="trailing" constant="199" id="y7Q-5C-Q3a"/>
                                                <constraint firstAttribute="bottom" secondItem="Ar9-QC-yyt" secondAttribute="bottom" constant="8" id="yI9-KA-xVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfLocationsLabel" destination="S2T-wV-2cg" id="LIn-Ci-ows"/>
                                            <outlet property="posterImageView" destination="JCS-5u-WNl" id="siJ-Aw-WVP"/>
                                            <outlet property="titleLabel" destination="PdK-bU-CjM" id="a5w-E1-wfY"/>
                                            <outlet property="yearLabel" destination="Ar9-QC-yyt" id="XkL-bE-4Z8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="0Q7-t5-GCN">
                                        <rect key="frame" x="0.0" y="217" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Q7-t5-GCN" id="t2E-qA-4e7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XK-5A-512" firstAttribute="leading" secondItem="zw7-ON-5ha" secondAttribute="leading" id="6TL-GP-q5b"/>
                            <constraint firstItem="dr9-PI-62i" firstAttribute="leading" secondItem="zw7-ON-5ha" secondAttribute="leading" id="ADK-ur-H0k"/>
                            <constraint firstItem="dr9-PI-62i" firstAttribute="top" secondItem="jic-6y-k6H" secondAttribute="bottom" id="Jxd-Gi-eSS"/>
                            <constraint firstItem="FmI-eK-f3g" firstAttribute="top" secondItem="4XK-5A-512" secondAttribute="bottom" id="bVb-OE-wrX"/>
                            <constraint firstAttribute="trailing" secondItem="dr9-PI-62i" secondAttribute="trailing" id="eCY-uI-Mmb"/>
                            <constraint firstItem="4XK-5A-512" firstAttribute="top" secondItem="dr9-PI-62i" secondAttribute="bottom" id="qMu-iI-s58"/>
                            <constraint firstAttribute="trailing" secondItem="4XK-5A-512" secondAttribute="trailing" id="vcG-Pn-4eN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NjJ-zV-5Ql">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2HB-Bc-a49">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMenuPress:" destination="JSh-Oj-8wZ" id="oEM-qW-Nrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesFilterLabel" destination="87x-Da-bof" id="cA9-9j-O0f"/>
                        <outlet property="filtersView" destination="dr9-PI-62i" id="ZWB-Mh-hZp"/>
                        <outlet property="mostVisitedFilterLabel" destination="7mE-aJ-h7P" id="QeL-tc-Zjl"/>
                        <outlet property="newMoviesFilterLabel" destination="SIB-gC-9l4" id="kSU-pL-XMJ"/>
                        <outlet property="popularFilterLabel" destination="w3H-0r-nl3" id="KzU-Vl-BWQ"/>
                        <outlet property="tableView" destination="4XK-5A-512" id="ngd-Xj-V4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP6-9o-bn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GS-y1-5b7">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Enm-hR-vrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ni-aS-XBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSh-Oj-8wZ" kind="relationship" relationship="rootViewController" id="l1m-nI-Ziq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwX-6z-fIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapPin" width="128" height="128"/>
        <image name="menu" width="32" height="32"/>
        <image name="releaseYear" width="256" height="256"/>
    </resources>
</document>
