<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFL-i5-lTK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Gj0-q0-vM7">
            <objects>
                <viewController storyboardIdentifier="MapsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ne4-ir-tMd" customClass="MapViewController" customModule="Film_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9M-Sm-SnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-Lr-KyW" customClass="MapView" customModule="Film_Locations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="Svx-aC-hin"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-kj-t5i" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157.66666666666666" y="420.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="exX-jm-OLg"/>
                                    <constraint firstAttribute="height" constant="60" id="fT9-M4-ewJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-Eq-CKy" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="812" width="375" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="eIM-gx-RCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XWR-Eq-CKy" secondAttribute="bottom" constant="-160" id="CMj-fD-yIH"/>
                            <constraint firstItem="Lb5-Lr-KyW" firstAttribute="top" secondItem="g7D-El-xQj" secondAttribute="top" id="IfS-CE-zUA"/>
                            <constraint firstItem="Lb5-Lr-KyW" firstAttribute="leading" secondItem="e9M-Sm-SnY" secondAttribute="leading" id="NxE-jR-nLw"/>
                            <constraint firstItem="GNK-kj-t5i" firstAttribute="centerX" secondItem="Lb5-Lr-KyW" secondAttribute="centerX" id="OfF-z9-XBT"/>
                            <constraint firstAttribute="bottom" secondItem="Lb5-Lr-KyW" secondAttribute="bottom" id="QHX-4Y-grq"/>
                            <constraint firstItem="g7D-El-xQj" firstAttribute="trailing" secondItem="XWR-Eq-CKy" secondAttribute="trailing" id="RwT-Vz-AIF"/>
                            <constraint firstAttribute="trailing" secondItem="Lb5-Lr-KyW" secondAttribute="trailing" id="aFk-gv-z2s"/>
                            <constraint firstItem="GNK-kj-t5i" firstAttribute="centerY" secondItem="Lb5-Lr-KyW" secondAttribute="centerY" id="jRa-jj-k7P"/>
                            <constraint firstItem="XWR-Eq-CKy" firstAttribute="leading" secondItem="g7D-El-xQj" secondAttribute="leading" id="ztU-g3-Lig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7D-El-xQj"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCm-TO-axw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="u0j-ML-QsH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMenuPress:" destination="Ne4-ir-tMd" id="luU-fR-X4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="GNK-kj-t5i" id="85P-fq-8bV"/>
                        <outlet property="carousel" destination="XWR-Eq-CKy" id="n00-L3-WwZ"/>
                        <outlet property="carouselBottomConstraint" destination="CMj-fD-yIH" id="8br-Ur-fSG"/>
                        <outlet property="mapView" destination="Lb5-Lr-KyW" id="4Wb-Fe-wis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcG-mx-UWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBs-0w-Mym">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xFL-i5-lTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="q6k-A5-cZA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ne4-ir-tMd" kind="relationship" relationship="rootViewController" id="5xg-gC-j5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIr-mQ-G3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
