<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Gj0-q0-vM7">
            <objects>
                <viewController storyboardIdentifier="MapsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ne4-ir-tMd" customClass="MapViewController" customModule="Film_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vl-AW-vb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxu-XN-Blk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9M-Sm-SnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-Lr-KyW">
                                <rect key="frame" x="0.0" y="64" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="VRo-tM-ATU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brK-39-k4p">
                                <rect key="frame" x="16" y="515" width="343" height="152"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxu-XN-Blk" firstAttribute="top" secondItem="brK-39-k4p" secondAttribute="bottom" id="1sx-p4-gFd"/>
                            <constraint firstItem="Lb5-Lr-KyW" firstAttribute="top" secondItem="8Vl-AW-vb4" secondAttribute="bottom" id="IfS-CE-zUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brK-39-k4p" secondAttribute="trailing" id="Mg0-S1-iaz"/>
                            <constraint firstItem="Lb5-Lr-KyW" firstAttribute="leading" secondItem="e9M-Sm-SnY" secondAttribute="leading" id="NxE-jR-nLw"/>
                            <constraint firstItem="brK-39-k4p" firstAttribute="leading" secondItem="e9M-Sm-SnY" secondAttribute="leadingMargin" id="Ubo-ad-G7w"/>
                            <constraint firstAttribute="trailing" secondItem="Lb5-Lr-KyW" secondAttribute="trailing" id="aFk-gv-z2s"/>
                            <constraint firstItem="brK-39-k4p" firstAttribute="top" secondItem="Lb5-Lr-KyW" secondAttribute="bottom" constant="8" id="uYI-J5-hxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1T-cO-wdz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="DZp-X5-isi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Lb5-Lr-KyW" id="4Wb-Fe-wis"/>
                        <outlet property="scrollView" destination="brK-39-k4p" id="p5r-pr-ACo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcG-mx-UWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fs-PS-pkI">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yPW-GI-eNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Chi-Iz-6Fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ne4-ir-tMd" kind="relationship" relationship="rootViewController" id="22i-bW-875"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rs-zz-7Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
