<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFL-i5-lTK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Gj0-q0-vM7">
            <objects>
                <viewController storyboardIdentifier="MapsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ne4-ir-tMd" customClass="MapViewController" customModule="Film_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vl-AW-vb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxu-XN-Blk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9M-Sm-SnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-Lr-KyW" customClass="MapView" customModule="Film_Locations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-Eq-CKy" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="667" width="375" height="253"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-Bp-9w0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Arl-Bp-9w0" secondAttribute="trailing" id="Bpy-Cc-Wab"/>
                                    <constraint firstItem="Arl-Bp-9w0" firstAttribute="top" secondItem="XWR-Eq-CKy" secondAttribute="top" id="CFU-iC-u17"/>
                                    <constraint firstAttribute="bottom" secondItem="Arl-Bp-9w0" secondAttribute="bottom" id="Z0a-mB-n8f"/>
                                    <constraint firstAttribute="height" constant="253" id="ZAb-qE-Rrl"/>
                                    <constraint firstItem="Arl-Bp-9w0" firstAttribute="leading" secondItem="XWR-Eq-CKy" secondAttribute="leading" id="fYY-Xi-nfy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWR-Eq-CKy" firstAttribute="leading" secondItem="e9M-Sm-SnY" secondAttribute="leading" id="I2A-Vg-goz"/>
                            <constraint firstItem="Lb5-Lr-KyW" firstAttribute="top" secondItem="8Vl-AW-vb4" secondAttribute="bottom" id="IfS-CE-zUA"/>
                            <constraint firstAttribute="trailing" secondItem="XWR-Eq-CKy" secondAttribute="trailing" id="Kqh-MZ-6lD"/>
                            <constraint firstItem="Lb5-Lr-KyW" firstAttribute="leading" secondItem="e9M-Sm-SnY" secondAttribute="leading" id="NxE-jR-nLw"/>
                            <constraint firstAttribute="trailing" secondItem="Lb5-Lr-KyW" secondAttribute="trailing" id="aFk-gv-z2s"/>
                            <constraint firstItem="Pxu-XN-Blk" firstAttribute="top" secondItem="Lb5-Lr-KyW" secondAttribute="bottom" id="opf-Xb-2iG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCm-TO-axw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="u0j-ML-QsH">
                            <connections>
                                <action selector="onMenuPress:" destination="Ne4-ir-tMd" id="luU-fR-X4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="XWR-Eq-CKy" id="n00-L3-WwZ"/>
                        <outlet property="mapView" destination="Lb5-Lr-KyW" id="4Wb-Fe-wis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcG-mx-UWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBs-0w-Mym">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xFL-i5-lTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="q6k-A5-cZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ne4-ir-tMd" kind="relationship" relationship="rootViewController" id="5xg-gC-j5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIr-mQ-G3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="50" height="468"/>
    </resources>
</document>
