<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1eq-mJ-y2M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="5QA-rn-zmZ">
            <objects>
                <viewController storyboardIdentifier="Post" id="2NX-et-Fof" customClass="PostViewController" customModule="Film_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w02-KJ-YRW"/>
                        <viewControllerLayoutGuide type="bottom" id="OCW-OP-jPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1So-Zd-FUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-AK-Tua">
                                <rect key="frame" x="0.0" y="64" width="375" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="RCY-Zp-hMk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D40-Y4-kJJ">
                                <rect key="frame" x="0.0" y="452" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pTz-AK-Tua" firstAttribute="leading" secondItem="1So-Zd-FUM" secondAttribute="leading" id="9CX-mq-IFK"/>
                            <constraint firstAttribute="trailing" secondItem="D40-Y4-kJJ" secondAttribute="trailing" id="XEj-hu-GOM"/>
                            <constraint firstAttribute="trailing" secondItem="pTz-AK-Tua" secondAttribute="trailing" id="hvu-4h-kff"/>
                            <constraint firstItem="D40-Y4-kJJ" firstAttribute="top" secondItem="pTz-AK-Tua" secondAttribute="bottom" constant="8" id="s9c-HG-IKj"/>
                            <constraint firstItem="D40-Y4-kJJ" firstAttribute="leading" secondItem="1So-Zd-FUM" secondAttribute="leading" id="uBd-3S-XCQ"/>
                            <constraint firstItem="pTz-AK-Tua" firstAttribute="top" secondItem="w02-KJ-YRW" secondAttribute="bottom" id="wn2-w7-wzA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Tp-r9-Ly6" appends="YES" id="Ak2-4j-fUg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aoM-Pb-5xe"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="D40-Y4-kJJ" id="OeK-UD-IIf"/>
                        <outlet property="postImageView" destination="pTz-AK-Tua" id="oTT-rZ-t6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwR-9B-PaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Tp-r9-Ly6">
                    <connections>
                        <action selector="tapScreen:" destination="2NX-et-Fof" id="cTp-Rg-gAI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-252" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJN-1i-ewR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1eq-mJ-y2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVB-yz-k1n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2NX-et-Fof" kind="relationship" relationship="rootViewController" id="ls4-A8-Lgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEE-Kk-tY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="81"/>
        </scene>
    </scenes>
</document>
