<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Page View Controller-->
        <scene sceneID="aFn-5U-BUd">
            <objects>
                <viewController id="Z9O-pV-rlX" customClass="ProfilePageViewController" customModule="Film_Locations" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA8-ri-dhd"/>
                        <viewControllerLayoutGuide type="bottom" id="qJj-lb-Yob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9q-B9-fdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-fS-Hcx">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-0B-LY2">
                                        <rect key="frame" x="96" y="12" width="93.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-cw-T9z">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-j3-Wbz">
                                                <rect key="frame" x="3" y="3" width="74" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Jh7-9W-88w"/>
                                                    <constraint firstAttribute="width" constant="74" id="LmF-Is-eV0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZFz-j3-Wbz" firstAttribute="top" secondItem="gb4-cw-T9z" secondAttribute="top" constant="3" id="QiQ-iL-Y1w"/>
                                            <constraint firstAttribute="bottom" secondItem="ZFz-j3-Wbz" secondAttribute="bottom" constant="3" id="TcY-Lg-eem"/>
                                            <constraint firstAttribute="height" constant="80" id="TyM-g1-jcc"/>
                                            <constraint firstItem="ZFz-j3-Wbz" firstAttribute="leading" secondItem="gb4-cw-T9z" secondAttribute="leading" constant="3" id="chK-gj-hak"/>
                                            <constraint firstAttribute="width" constant="80" id="ldu-Be-y0X"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFz-j3-Wbz" secondAttribute="trailing" constant="3" id="tRb-1C-4cJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitterHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-EQ-giQ">
                                        <rect key="frame" x="96" y="37.5" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-Af-Xe2">
                                        <rect key="frame" x="96" y="62.5" width="162.5" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-gZ-8p0">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9cu-eH-nyo"/>
                                                    <constraint firstAttribute="width" constant="25" id="vTl-d1-5hw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-lT-bYt">
                                                <rect key="frame" x="30" y="0.0" width="41.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-Yv-oC6">
                                                <rect key="frame" x="76.5" y="0.0" width="5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PkP-cQ-VQe"/>
                                                    <constraint firstAttribute="width" constant="5" id="fJd-dk-u3G"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-k3-jto">
                                                <rect key="frame" x="86.5" y="0.0" width="25" height="25"/>
                                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9bW-2s-aR6"/>
                                                    <constraint firstAttribute="width" constant="25" id="PYK-K5-4fC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-Zx-9G3">
                                                <rect key="frame" x="116.5" y="0.0" width="46" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J6u-Zx-9G3" firstAttribute="centerY" secondItem="BxN-gZ-8p0" secondAttribute="centerY" id="jlf-Si-h9w"/>
                                            <constraint firstItem="ry3-lT-bYt" firstAttribute="centerY" secondItem="BxN-gZ-8p0" secondAttribute="centerY" id="k1T-KC-zmK"/>
                                            <constraint firstItem="QZo-k3-jto" firstAttribute="centerY" secondItem="BxN-gZ-8p0" secondAttribute="centerY" id="xv4-bl-gyu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43348384639999998" green="0.80466558300000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kvp-Af-Xe2" firstAttribute="leading" secondItem="ua6-EQ-giQ" secondAttribute="leading" id="0T7-aR-pgp"/>
                                    <constraint firstItem="kvp-Af-Xe2" firstAttribute="leading" secondItem="gb4-cw-T9z" secondAttribute="trailing" constant="8" id="33v-qd-juD"/>
                                    <constraint firstAttribute="height" constant="115" id="5Ns-yc-PdM"/>
                                    <constraint firstItem="gb4-cw-T9z" firstAttribute="leading" secondItem="Ab8-fS-Hcx" secondAttribute="leading" constant="8" id="Iq2-Oq-KoS"/>
                                    <constraint firstItem="5SM-0B-LY2" firstAttribute="top" secondItem="Ab8-fS-Hcx" secondAttribute="top" constant="12" id="ZGg-4X-31I"/>
                                    <constraint firstItem="5SM-0B-LY2" firstAttribute="leading" secondItem="gb4-cw-T9z" secondAttribute="trailing" constant="8" id="Zby-tO-upJ"/>
                                    <constraint firstItem="gb4-cw-T9z" firstAttribute="top" secondItem="Ab8-fS-Hcx" secondAttribute="top" constant="8" id="bLm-fQ-91J"/>
                                    <constraint firstItem="ua6-EQ-giQ" firstAttribute="leading" secondItem="5SM-0B-LY2" secondAttribute="leading" id="gfl-ou-PdO"/>
                                    <constraint firstItem="ua6-EQ-giQ" firstAttribute="top" secondItem="5SM-0B-LY2" secondAttribute="bottom" constant="4" id="kr6-UD-vqa"/>
                                    <constraint firstItem="kvp-Af-Xe2" firstAttribute="top" secondItem="ua6-EQ-giQ" secondAttribute="bottom" constant="8" id="pno-Yb-JWY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ua6-EQ-giQ" secondAttribute="trailing" constant="8" id="tGe-uo-4FY"/>
                                    <constraint firstItem="ua6-EQ-giQ" firstAttribute="leading" secondItem="gb4-cw-T9z" secondAttribute="trailing" constant="8" id="yqV-px-YaY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5SM-0B-LY2" secondAttribute="trailing" constant="8" id="zlj-DL-tjg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="brP-lO-d8s">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="e8F-Cf-43w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="Dd5-Ip-I5b" customClass="ProfilePhotosCollectionViewCell" customModule="Film_Locations">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-Nb-E2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jwd-Nb-E2e" secondAttribute="trailing" id="BdI-mE-fCX"/>
                                            <constraint firstItem="Jwd-Nb-E2e" firstAttribute="top" secondItem="Dd5-Ip-I5b" secondAttribute="top" id="bLC-6p-VPj"/>
                                            <constraint firstItem="Jwd-Nb-E2e" firstAttribute="leading" secondItem="Dd5-Ip-I5b" secondAttribute="leading" id="ndx-b3-3Rj"/>
                                            <constraint firstAttribute="bottom" secondItem="Jwd-Nb-E2e" secondAttribute="bottom" id="ojT-6p-Usj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="Jwd-Nb-E2e" id="mfL-nX-5uL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionHeaderView" id="jQa-6n-RB1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-iE-TVw">
                                            <rect key="frame" x="138.5" y="15.5" width="98.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="lAm-iE-TVw" firstAttribute="centerX" secondItem="jQa-6n-RB1" secondAttribute="centerX" id="l9p-jv-oIj"/>
                                        <constraint firstItem="lAm-iE-TVw" firstAttribute="centerY" secondItem="jQa-6n-RB1" secondAttribute="centerY" id="miO-Go-ijT"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brP-lO-d8s" firstAttribute="top" secondItem="Ab8-fS-Hcx" secondAttribute="bottom" id="3La-QV-OMM"/>
                            <constraint firstItem="qJj-lb-Yob" firstAttribute="top" secondItem="brP-lO-d8s" secondAttribute="bottom" id="4eB-EI-Shr"/>
                            <constraint firstItem="Ab8-fS-Hcx" firstAttribute="top" secondItem="nA8-ri-dhd" secondAttribute="bottom" id="OKj-hb-3Tj"/>
                            <constraint firstAttribute="trailing" secondItem="brP-lO-d8s" secondAttribute="trailing" id="V2r-Vc-Pom"/>
                            <constraint firstAttribute="trailing" secondItem="Ab8-fS-Hcx" secondAttribute="trailing" id="VBx-Nr-3H3"/>
                            <constraint firstItem="Ab8-fS-Hcx" firstAttribute="leading" secondItem="r9q-B9-fdi" secondAttribute="leading" id="VdH-Rq-rAP"/>
                            <constraint firstItem="brP-lO-d8s" firstAttribute="leading" secondItem="r9q-B9-fdi" secondAttribute="leading" id="j8A-Vt-FId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZl-K1-Fge">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qJ7-rV-qJg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMenuPress:" destination="Z9O-pV-rlX" id="Va6-Nd-mZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borderView" destination="gb4-cw-T9z" id="aTl-r9-fEv"/>
                        <outlet property="collectionView" destination="brP-lO-d8s" id="IBb-LU-5UD"/>
                        <outlet property="favoriteCounterLabel" destination="ry3-lT-bYt" id="y4z-WS-gUj"/>
                        <outlet property="profileImageView" destination="ZFz-j3-Wbz" id="3gN-gL-5r9"/>
                        <outlet property="transparentBackgroundView" destination="Ab8-fS-Hcx" id="eV6-Xw-3hh"/>
                        <outlet property="twitterHandleLabel" destination="ua6-EQ-giQ" id="r3C-FO-Xp6"/>
                        <outlet property="userNameLabel" destination="5SM-0B-LY2" id="gUL-xP-T2U"/>
                        <outlet property="visitedCounterLabel" destination="J6u-Zx-9G3" id="5aL-7L-6ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mji-nv-c0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0Q-8k-xm0">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MHK-af-XMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YVI-Bn-SbP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9O-pV-rlX" kind="relationship" relationship="rootViewController" id="P2C-09-ztQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UQ-Tb-hFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous" width="207" height="207"/>
        <image name="check" width="128" height="128"/>
        <image name="heart" width="256" height="256"/>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
